{
    "name": "tugas_day_18",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "devDependencies": {
        "cypress": "^12.13.0"
    },
    "scripts": {
        "test": "cypress open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andyanggara/saucedemo-cypress.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/andyanggara/saucedemo-cypress/issues"
    },
    "homepage": "https://github.com/andyanggara/saucedemo-cypress#readme"
}
